API_URL_GRAPHQL="https://jeniplayerbackend.vercel.app/graphql"
API_URL="https://jeniplayerbackend.vercel.app"

# API_URL_GRAPHQL="http://192.168.1.4:8000/graphql"
# API_URL="http://192.168.1.4:8000"


